<!DOCTYPE html>
<html>
<head>
  <style>

.icontainer {
  padding:50px;
}

#sub
{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;

  border: none;
  cursor: pointer;
  width: 35%;
}
#sub:hover {
  opacity: 0.8;
}

body, html {
  height: 100%;
}

.centered
{
  text-align: center;
  font-size: 25px;
}

.icontainer {

right: 0;
margin-left: 225px;
max-width: 800px;
background-color:white;
border: 3px solid #1234;
border-radius: 10px;
height: 500px;



}


input[type=text], input[type=password] {
  width: 280px;
  padding: 15px;
  /*margin: 5px 0 22px 0;*/
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus
{
  background-color: #ddd;
  outline: none;
}


.serif {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  margin-right:40px;
  margin-bottom: 80px;
  font-size: 40px;
  color: black;
}
.new
{

  margin-top: 30px;

}
#pw{

  margin-left: 140px;
  
  
}
</style>

<body>
<br>
<br>
<div >
  
  <form  id="form1" action = "/" name="form1" method="POST" action="" class="icontainer">
    <br>
    <h1 class="serif">Covid Management System</h1>
<img  src="login_pic.jpeg" alt="IMG" style="width: 250px;height: 250px;float: left;">
<div class="new">
  <br><br>
    <label  style="color: white; border-radius: 66px;margin-right: 125px;" for="uname"></label>
    <input style=" border-radius: 70px;" type="text" placeholder="Enter Username" name="username" required></input>
</div>
<div class="new">
    <label style="color: white;margin-right: 125px;"  for="psw"></label>
    <input style=" border-radius: 70px;"type="password" placeholder="Enter Password" name="password" required>
    </input> </div>
    
<br><br>

<div >
    <input style="margin-left: 140px;" id="sub" type="submit" name="submit" value="Login"></input>
 </div>
  </form>